<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="example.css">
<body>
    <!-- Top Main Menu -->
    <nav class="main">
        <a href="example.html">Home</a>
        <a href="sports/baseball.html">Baseball</a>
        <a href="sports/football.html">Football</a>
        <a href="sports/baseketball.html">Basketball</a>
        <a href="sports/hockey.html">Hockey</a>
    </nav>
    <!-- Left Side Menu -->
    <nav class="left">
        <a href="example.html">Home</a>
        <a href="sports/baseball.html">Baseball</a>
        <a href="sports/football.html">Football</a>
        <a href="sports/baseketball.html">Basketball</a>
        <a href="sports/hockey.html">Hockey</a>
    </nav>

</body>
</html>